spring.cloud.stream.function.definition=readAndSendMessage

spring.cloud.stream.defaultBinder=kafka
spring.cloud.stream.bindings.readAndSendMessage-in-0.destination=quickstart
spring.cloud.stream.bindings.readAndSendMessage-out-0.destination=quickstart-result

spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.kafka.binder.brokers=localhost:9092
